### ISSUE TITLE
smuxi-frontend-gnome crashes when clicking "Open Log" 

### ISSUE THREAD

**Issue by real-or-random** [meebey/smuxi#278]
This is smuxi 1.0.7-3 on Arch Linux, 64bit.

```
=================================================================
	Native Crash Reporting
=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries
used by your application.
=================================================================
/proc/self/maps:
40271000-40519000 rwxp 00000000 00:00 0
4051f000-4052f000 rwxp 00000000 00:00 0
40ab5000-40c05000 rwxp 00000000 00:00 0
558a591f1000-558a5921c000 r--p 00000000 fe:00 6687782                    /usr/bin/mono-sgen
558a5921c000-558a59523000 r-xp 0002b000 fe:00 6687782                    /usr/bin/mono-sgen
558a59523000-558a59651000 r--p 00332000 fe:00 6687782                    /usr/bin/mono-sgen
558a59652000-558a59659000 r--p 00460000 fe:00 6687782                    /usr/bin/mono-sgen
558a59659000-558a5965e000 rw-p 00467000 fe:00 6687782                    /usr/bin/mono-sgen
558a5965e000-558a59675000 rw-p 00000000 00:00 0
558a5a520000-558a5eaca000 rw-p 00000000 00:00 0                          [heap]
7f7ab0000000-7f7ab0021000 rw-p 00000000 00:00 0
7f7ab0021000-7f7ab4000000 ---p 00000000 00:00 0
7f7ab4000000-7f7ab4021000 rw-p 00000000 00:00 0
7f7ab4021000-7f7ab8000000 ---p 00000000 00:00 0
7f7ab8000000-7f7ab8021000 rw-p 00000000 00:00 0
7f7ab8021000-7f7abc000000 ---p 00000000 00:00 0
7f7abc000000-7f7abc021000 rw-p 00000000 00:00 0
7f7abc021000-7f7ac0000000 ---p 00000000 00:00 0
7f7ac0000000-7f7ad0000000 rw-s 00000000 00:05 14778401                   /SYSV00000000 (deleted)
7f7ad0000000-7f7ad002a000 rw-p 00000000 00:00 0
7f7ad002a000-7f7ad4000000 ---p 00000000 00:00 0
7f7ad4000000-7f7ad4021000 rw-p 00000000 00:00 0
7f7ad4021000-7f7ad8000000 ---p 00000000 00:00 0
7f7ad8000000-7f7ad809b000 rw-p 00000000 00:00 0
7f7ad809b000-7f7adc000000 ---p 00000000 00:00 0

=================================================================
	Native stacktrace:
=================================================================
	0x558a59316dea - mono : (null)
	0x558a592ad32e - mono : (null)
	0x558a59310689 - mono : (null)
	0x7f7b4e1f97ca - /usr/lib/libc.so.6 : (null)
	0x7f7b4e20ccc8 - /usr/lib/libc.so.6 : (null)
	0x7f7b493c182a - /usr/lib/libglib-2.0.so.0 : g_vasprintf
	0x7f7b493e545e - /usr/lib/libglib-2.0.so.0 : g_strdup_vprintf
	0x7f7b49408212 - /usr/lib/libglib-2.0.so.0 : g_logv
	0x40bfe1b1 - Unknown

=================================================================
	Telemetry Dumper:
=================================================================
Pkilling 0x7f7af33fe700 from 0x7f7b2a0ea700
Pkilling 0x7f7b4a77d700 from 0x7f7b2a0ea700
Pkilling 0x7f7af392e700 from 0x7f7b2a0ea700
Pkilling 0x7f7af35ff700 from 0x7f7b2a0ea700
Pkilling 0x7f7b4e18f780 from 0x7f7b2a0ea700
Pkilling 0x7f7af3b2f700 from 0x7f7b2a0ea700
Pkilling 0x7f7b29742700 from 0x7f7b2a0ea700
Pkilling 0x7f7af3d30700 from 0x7f7b2a0ea700
Pkilling 0x7f7af3f31700 from 0x7f7b2a0ea700
Pkilling 0x7f7b4aa3a700 from 0x7f7b2a0ea700
Pkilling 0x7f7b4ba35700 from 0x7f7b2a0ea700
Pkilling 0x7f7b282c5700 from 0x7f7b2a0ea700
Pkilling 0x7f7af2cb3700 from 0x7f7b2a0ea700
Pkilling 0x7f7b2a6f9700 from 0x7f7b2a0ea700
Pkilling 0x7f7b28dc7700 from 0x7f7b2a0ea700
Pkilling 0x7f7b284c6700 from 0x7f7b2a0ea700
Pkilling 0x7f7af2eb4700 from 0x7f7b2a0ea700
Pkilling 0x7f7b28fc8700 from 0x7f7b2a0ea700
Pkilling 0x7f7b286c7700 from 0x7f7b2a0ea700
Pkilling 0x7f7b291c9700 from 0x7f7b2a0ea700
Pkilling 0x7f7b2ab03700 from 0x7f7b2a0ea700
Pkilling 0x7f7b3b8a6700 from 0x7f7b2a0ea700
Pkilling 0x7f7b2ad04700 from 0x7f7b2a0ea700
Pkilling 0x7f7b29947700 from 0x7f7b2a0ea700
Pkilling 0x7f7b29ead700 from 0x7f7b2a0ea700
Pkilling 0x7f7b2af05700 from 0x7f7b2a0ea700
Entering thread summarizer pause from 0x7f7b2a0ea700
Finished thread summarizer pause from 0x7f7b2a0ea700.

Waiting for dumping threads to resume

Debug info from gdb:


=================================================================
	External Debugger Dump:
=================================================================
[New LWP 25193]
[New LWP 25194]
[New LWP 25195]
[New LWP 25198]
[New LWP 25199]
[New LWP 25200]
[New LWP 25201]
[New LWP 25206]
[New LWP 25207]
[New LWP 25210]
[New LWP 25214]
[New LWP 25215]
[New LWP 25216]
[New LWP 25217]
[New LWP 25218]
[New LWP 25219]
[New LWP 25223]
[New LWP 25224]
[New LWP 25225]
[New LWP 25226]
[New LWP 25227]
[New LWP 25228]
[New LWP 25229]
[New LWP 25230]
[New LWP 25231]
[New LWP 25880]
[New LWP 26063]
[New LWP 26064]
[New LWP 26065]
warning: File "/usr/bin/mono-sgen-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /usr/bin/mono-sgen-gdb.py
line to your configuration file "/home/tim/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/tim/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
0x00007f7b4e2840d1 in poll () from /usr/lib/libc.so.6
  Id   Target Id                                           Frame
* 1    Thread 0x7f7b4e18f780 (LWP 25189) "Main"            0x00007f7b4e2840d1 in poll () from /usr/lib/libc.so.6
  2    Thread 0x7f7b4d7ff700 (LWP 25193) "SGen worker"     0x00007f7b4e380bac in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  3    Thread 0x7f7b4ba35700 (LWP 25194) "Finalizer"       0x00007f7b4e383506 in do_futex_wait.constprop () from /usr/lib/libpthread.so.0
  4    Thread 0x7f7b4aa3a700 (LWP 25195) "mono"            0x00007f7b4e380fa6 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  5    Thread 0x7f7b4a77d700 (LWP 25198) "Main"            0x00007f7b4e2840d1 in poll () from /usr/lib/libc.so.6
  6    Thread 0x7f7b3b8a6700 (LWP 25199) "SwitchPage"      0x00007f7b4e380bac in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  7    Thread 0x7f7b3b62d700 (LWP 25200) "gmain"           0x00007f7b4e2840d1 in poll () from /usr/lib/libc.so.6
  8    Thread 0x7f7b3ae2c700 (LWP 25201) "gdbus"           0x00007f7b4e2840d1 in poll () from /usr/lib/libc.so.6
  9    Thread 0x7f7b2af05700 (LWP 25206) "Timer-Scheduler" 0x00007f7b4e380fa6 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  10   Thread 0x7f7b2ad04700 (LWP 25207) "CommandManager"  0x00007f7b4e380bac in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  11   Thread 0x7f7b2a6f9700 (LWP 25210) "FrontendManager" 0x00007f7b4e380bac in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  12   Thread 0x7f7b29ead700 (LWP 25214) "JoinChannelQueu" 0x00007f7b4e380bac in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  13   Thread 0x7f7b29947700 (LWP 25215) "IrcProtocolMana" 0x00007f7b4e380bac in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  14   Thread 0x7f7b29742700 (LWP 25216) "IrcProtocolMana" 0x00007f7b4e380fa6 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  15   Thread 0x7f7b291c9700 (LWP 25217) "Thread Pool I/O" 0x00007f7b4e2840d1 in poll () from /usr/lib/libc.so.6
  16   Thread 0x7f7b28fc8700 (LWP 25218) "LastSeenHighlig" 0x00007f7b4e380bac in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  17   Thread 0x7f7b28dc7700 (LWP 25219) "LastSeenHighlig" 0x00007f7b4e380bac in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  18   Thread 0x7f7b282c5700 (LWP 25223) "ReadThread (sta" 0x00007f7b4e380bac in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  19   Thread 0x7f7af2eb4700 (LWP 25224) "WriteThread (st" 0x00007f7b4e380bac in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  20   Thread 0x7f7af2cb3700 (LWP 25225) "IdleWorkerThrea" 0x00007f7b4e380fa6 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  21   Thread 0x7f7af3f31700 (LWP 25226) "LastSeenHighlig" 0x00007f7b4e380bac in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  22   Thread 0x7f7af3d30700 (LWP 25227) "LastSeenHighlig" 0x00007f7b4e380bac in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  23   Thread 0x7f7af3b2f700 (LWP 25228) "LastSeenHighlig" 0x00007f7b4e380bac in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  24   Thread 0x7f7af392e700 (LWP 25229) "LastSeenHighlig" 0x00007f7b4e380bac in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  25   Thread 0x7f7af35ff700 (LWP 25230) "LastSeenHighlig" 0x00007f7b4e380bac in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  26   Thread 0x7f7af33fe700 (LWP 25231) "LastSeenHighlig" 0x00007f7b4e380bac in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  27   Thread 0x7f7b2ab03700 (LWP 25880) "Thread Pool Wor" 0x00007f7b4e3845da in recvfrom () from /usr/lib/libpthread.so.0
  28   Thread 0x7f7b284c6700 (LWP 26063) "Main"            0x00007f7b4e380fa6 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  29   Thread 0x7f7b2a0ea700 (LWP 26064) "Thread Pool Wor" 0x00007f7b4e384e52 in waitpid () from /usr/lib/libpthread.so.0
  30   Thread 0x7f7b286c7700 (LWP 26065) "Thread Pool Wor" 0x00007f7b4e383732 in do_futex_wait () from /usr/lib/libpthread.so.0

Thread 30 (Thread 0x7f7b286c7700 (LWP 26065)):
#0  0x00007f7b4e383732 in do_futex_wait () at /usr/lib/libpthread.so.0
#1  0x00007f7b4e383843 in __new_sem_wait_slow () at /usr/lib/libpthread.so.0
#2  0x0000558a594a7c27 in  ()
#3  0x0000558a5944029c in  ()
#4  0x00007f7b4e37aa92 in start_thread () at /usr/lib/libpthread.so.0
#5  0x00007f7b4e28ecd3 in clone () at /usr/lib/libc.so.6

Thread 29 (Thread 0x7f7b2a0ea700 (LWP 26064)):
#0  0x00007f7b4e384e52 in waitpid () at /usr/lib/libpthread.so.0
#1  0x0000558a5931706a in  ()
#2  0x0000558a592ad32e in  ()
#3  0x0000558a59310689 in  ()
#4  0x00007f7b4e1f97ca in __vfprintf_internal () at /usr/lib/libc.so.6
#5  0x00007f7b4e20ccc8 in __vasprintf_internal () at /usr/lib/libc.so.6
#6  0x00007f7b493c182a in g_vasprintf () at /usr/lib/libglib-2.0.so.0
#7  0x00007f7b493e545e in g_strdup_vprintf () at /usr/lib/libglib-2.0.so.0
#8  0x00007f7b49408212 in g_logv () at /usr/lib/libglib-2.0.so.0
#9  0x0000000040bfe1b1 in  ()
#10 0x00007f7af31855d0 in  ()
#11 0x00007f7b28b47c40 in  ()
#12 0x00007f7b29421830 in  ()
#13 0x00007f7b294c9330 in  ()
#14 0x00007f7b294c9430 in  ()
#15 0x00007f7b2a0e9988 in  ()
#16 0x00007f7b2a0e9610 in  ()
#17 0x00007f7b2a0e9540 in  ()
#18 0x0000000000000000 in  ()

Thread 28 (Thread 0x7f7b284c6700 (LWP 26063)):
#0  0x00007f7b4e380fa6 in pthread_cond_timedwait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x0000558a5950454d in  ()
#2  0x0000558a5950f3da in  ()
#3  0x0000558a594a8996 in  ()
#4  0x0000558a5944029c in  ()
#5  0x00007f7b4e37aa92 in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007f7b4e28ecd3 in clone () at /usr/lib/libc.so.6

Thread 27 (Thread 0x7f7b2ab03700 (LWP 25880)):
#0  0x00007f7b4e3845da in recvfrom () at /usr/lib/libpthread.so.0
#1  0x0000558a594a4e81 in  ()
#2  0x0000558a594a4f81 in  ()
#3  0x0000558a59424a8f in  ()
#4  0x0000000040b2f98b in  ()
#5  0x00007f7b2ab02378 in  ()
#6  0x00007f7b20000b20 in  ()
#7  0x00007f7a00000004 in  ()
#8  0x0000000000000001 in  ()
#9  0x0000000000000007 in  ()
#10 0x00007f7b2ab02320 in  ()
#11 0x00007f7b2ab02440 in  ()
#12 0x0000000000000000 in  ()

Thread 26 (Thread 0x7f7af33fe700 (LWP 25231)):
#0  0x00007f7b4e380bac in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x0000558a595045a2 in  ()
#2  0x0000558a5945c23f in  ()
#3  0x0000558a5945d6c7 in  ()
#4  0x0000558a5945e06b in  ()
#5  0x0000558a5943cac8 in  ()
#6  0x00000000403b6a7d in  ()
#7  0x00007f7b4db6cdc0 in  ()
#8  0x00007f7b4db6cce8 in  ()
#9  0x0000000000000000 in  ()

Thread 25 (Thread 0x7f7af35ff700 (LWP 25230)):
#0  0x00007f7b4e380bac in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x0000558a595045a2 in  ()
#2  0x0000558a5945c23f in  ()
#3  0x0000558a5945d6c7 in  ()
#4  0x0000558a5945e06b in  ()
#5  0x0000558a5943cac8 in  ()
#6  0x00000000403b6a7d in  ()
#7  0x00007f7b4d930d60 in  ()
#8  0x00007f7b4d930c90 in  ()
#9  0x0000000000000000 in  ()

Thread 24 (Thread 0x7f7af392e700 (LWP 25229)):
#0  0x00007f7b4e380bac in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x0000558a595045a2 in  ()
#2  0x0000558a5945c23f in  ()
#3  0x0000558a5945d6c7 in  ()
#4  0x0000558a5945e06b in  ()
#5  0x0000558a5943cac8 in  ()
#6  0x00000000403b6a7d in  ()
#7  0x00007f7b4d849600 in  ()
#8  0x00007f7b4d849530 in  ()
#9  0x0000000000000000 in  ()

Thread 23 (Thread 0x7f7af3b2f700 (LWP 25228)):
#0  0x00007f7b4e380bac in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x0000558a595045a2 in  ()
#2  0x0000558a5945c23f in  ()
#3  0x0000558a5945d6c7 in  ()
#4  0x0000558a5945e06b in  ()
#5  0x0000558a5943cac8 in  ()
#6  0x00000000403b6a7d in  ()
#7  0x00007f7b4dbe1a90 in  ()
#8  0x00007f7b4dbe19c0 in  ()
#9  0x0000000000000000 in  ()

Thread 22 (Thread 0x7f7af3d30700 (LWP 25227)):
#0  0x00007f7b4e380bac in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x0000558a595045a2 in  ()
#2  0x0000558a5945c23f in  ()
#3  0x0000558a5945d6c7 in  ()
#4  0x0000558a5945e06b in  ()
#5  0x0000558a5943cac8 in  ()
#6  0x00000000403b6a7d in  ()
#7  0x00007f7b4dacd810 in  ()
#8  0x00007f7b4dacd740 in  ()
#9  0x0000000000000000 in  ()

Thread 21 (Thread 0x7f7af3f31700 (LWP 25226)):
#0  0x00007f7b4e380bac in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x0000558a595045a2 in  ()
#2  0x0000558a5945c23f in  ()
#3  0x0000558a5945d6c7 in  ()
#4  0x0000558a5945e06b in  ()
#5  0x0000558a5943cac8 in  ()
#6  0x00000000403b6a7d in  ()
#7  0x00007f7b4da62d90 in  ()
#8  0x00007f7b4da62cc0 in  ()
#9  0x0000000000000000 in  ()

Thread 20 (Thread 0x7f7af2cb3700 (LWP 25225)):
#0  0x00007f7b4e380fa6 in pthread_cond_timedwait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x0000558a5950454d in  ()
#2  0x0000558a5950f3da in  ()
#3  0x0000558a5943c9c2 in  ()
#4  0x000000004038f3cc in  ()
#5  0x0000000000000001 in  ()
#6  0x00007f7b294990d8 in  ()
#7  0x000000000000003b in  ()
#8  0x00007f7b294990d8 in  ()
#9  0x000000000000ea60 in  ()
#10 0x00007f7ad0002980 in  ()
#11 0x00007f7af2cb2a40 in  ()
#12 0x00007f7af2cb28a0 in  ()
#13 0x0000000000000000 in  ()

Thread 19 (Thread 0x7f7af2eb4700 (LWP 25224)):
#0  0x00007f7b4e380bac in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x0000558a595045a2 in  ()
#2  0x0000558a5945c23f in  ()
#3  0x0000558a5945d6c7 in  ()
#4  0x0000558a5945e06b in  ()
#5  0x0000558a5943cac8 in  ()
#6  0x00000000403b6a7d in  ()
#7  0x00007f7b4daa3d08 in  ()
#8  0x00007f7b2943da30 in  ()
#9  0x0000000000000000 in  ()

Thread 18 (Thread 0x7f7b282c5700 (LWP 25223)):
#0  0x00007f7b4e380bac in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x0000558a595045a2 in  ()
#2  0x0000558a5945c23f in  ()
#3  0x0000558a5945d6c7 in  ()
#4  0x0000558a5949b7d2 in  ()
#5  0x00000000404d6816 in  ()
#6  0x00007f7b4d942310 in  ()
#7  0xffffffffffffffff in  ()
#8  0x00007f7b4d942310 in  ()
#9  0xffffffffffffffff in  ()
#10 0x00007f7b4d942310 in  ()
#11 0x00007f7ad8002980 in  ()
#12 0x00007f7b282c4650 in  ()
#13 0x00007f7b282c45c0 in  ()
#14 0x0000000000000000 in  ()

Thread 17 (Thread 0x7f7b28dc7700 (LWP 25219)):
#0  0x00007f7b4e380bac in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x0000558a595045a2 in  ()
#2  0x0000558a5945c23f in  ()
#3  0x0000558a5945d6c7 in  ()
#4  0x0000558a5945e06b in  ()
#5  0x0000558a5943cac8 in  ()
#6  0x00000000403b6a7d in  ()
#7  0x00007f7b4d8988e0 in  ()
#8  0x00007f7b4d898810 in  ()
#9  0x0000000000000000 in  ()

Thread 16 (Thread 0x7f7b28fc8700 (LWP 25218)):
#0  0x00007f7b4e380bac in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x0000558a595045a2 in  ()
#2  0x0000558a5945c23f in  ()
#3  0x0000558a5945d6c7 in  ()
#4  0x0000558a5945e06b in  ()
#5  0x0000558a5943cac8 in  ()
#6  0x00000000403b6a7d in  ()
#7  0x00007f7b4d847da8 in  ()
#8  0x00007f7b4d847cd8 in  ()
#9  0x0000000000000000 in  ()

Thread 15 (Thread 0x7f7b291c9700 (LWP 25217)):
#0  0x00007f7b4e2840d1 in poll () at /usr/lib/libc.so.6
#1  0x0000558a59444608 in  ()
#2  0x0000558a59445b21 in  ()
#3  0x0000558a5944029c in  ()
#4  0x00007f7b4e37aa92 in start_thread () at /usr/lib/libpthread.so.0
#5  0x00007f7b4e28ecd3 in clone () at /usr/lib/libc.so.6

Thread 14 (Thread 0x7f7b29742700 (LWP 25216)):
#0  0x00007f7b4e380fa6 in pthread_cond_timedwait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x0000558a5950454d in  ()
#2  0x0000558a5950f3da in  ()
#3  0x0000558a5943c9c2 in  ()
#4  0x000000004038f3cc in  ()
#5  0x00007f7b4dbfd858 in  ()
#6  0x0000000000000000 in  ()

Thread 13 (Thread 0x7f7b29947700 (LWP 25215)):
#0  0x00007f7b4e380bac in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x0000558a595045a2 in  ()
#2  0x0000558a5945c23f in  ()
#3  0x0000558a5945d6c7 in  ()
#4  0x0000558a5945e06b in  ()
#5  0x0000558a5943cac8 in  ()
#6  0x00000000403b6a7d in  ()
#7  0x00007f7b4dbfd550 in  ()
#8  0x00007f7b2943da50 in  ()
#9  0x0000000000000000 in  ()

Thread 12 (Thread 0x7f7b29ead700 (LWP 25214)):
#0  0x00007f7b4e380bac in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x0000558a595045a2 in  ()
#2  0x0000558a5945c23f in  ()
#3  0x0000558a5945d6c7 in  ()
#4  0x0000558a5945e06b in  ()
#5  0x0000558a5943cac8 in  ()
#6  0x00000000403b6a7d in  ()
#7  0x00007f7b4db60c00 in  ()
#8  0x00007f7b4db60b30 in  ()
#9  0x0000000000000000 in  ()

Thread 11 (Thread 0x7f7b2a6f9700 (LWP 25210)):
#0  0x00007f7b4e380bac in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x0000558a595045a2 in  ()
#2  0x0000558a5945c23f in  ()
#3  0x0000558a5945d6c7 in  ()
#4  0x0000558a5945e06b in  ()
#5  0x0000558a5943cac8 in  ()
#6  0x00000000403b6a7d in  ()
#7  0x00007f7b4db44df8 in  ()
#8  0x00007f7b4db44d28 in  ()
#9  0x0000000000000000 in  ()

Thread 10 (Thread 0x7f7b2ad04700 (LWP 25207)):
#0  0x00007f7b4e380bac in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x0000558a595045a2 in  ()
#2  0x0000558a5945c23f in  ()
#3  0x0000558a5945d6c7 in  ()
#4  0x0000558a5945e06b in  ()
#5  0x0000558a5943cac8 in  ()
#6  0x00000000403b6a7d in  ()
#7  0x00007f7b4db41c60 in  ()
#8  0x00007f7b4db41b90 in  ()
#9  0x0000000000000000 in  ()

Thread 9 (Thread 0x7f7b2af05700 (LWP 25206)):
#0  0x00007f7b4e380fa6 in pthread_cond_timedwait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x0000558a5950454d in  ()
#2  0x0000558a5945c23f in  ()
#3  0x0000558a5945d737 in  ()
#4  0x0000558a5945e06b in  ()
#5  0x0000558a5943cac8 in  ()
#6  0x00000000403b6a7d in  ()
#7  0x00007f7b2af049f8 in  ()
#8  0x00007f7b4db3eb30 in  ()
#9  0x0000000000000000 in  ()

Thread 8 (Thread 0x7f7b3ae2c700 (LWP 25201)):
#0  0x00007f7b4e2840d1 in poll () at /usr/lib/libc.so.6
#1  0x00007f7b49410690 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007f7b494116d2 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#3  0x00007f7b495e5568 in  () at /usr/lib/libgio-2.0.so.0
#4  0x00007f7b493ebc21 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007f7b4e37aa92 in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007f7b4e28ecd3 in clone () at /usr/lib/libc.so.6

Thread 7 (Thread 0x7f7b3b62d700 (LWP 25200)):
#0  0x00007f7b4e2840d1 in poll () at /usr/lib/libc.so.6
#1  0x00007f7b49410690 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007f7b4941077e in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#3  0x00007f7b494107d2 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f7b493ebc21 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007f7b4e37aa92 in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007f7b4e28ecd3 in clone () at /usr/lib/libc.so.6

Thread 6 (Thread 0x7f7b3b8a6700 (LWP 25199)):
#0  0x00007f7b4e380bac in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x0000558a595045a2 in  ()
#2  0x0000558a5945c23f in  ()
#3  0x0000558a5945d6c7 in  ()
#4  0x0000558a5945e06b in  ()
#5  0x0000558a5943cac8 in  ()
#6  0x00000000403b6a7d in  ()
#7  0x00007f7b4d9748c8 in  ()
#8  0x00007f7b2804a070 in  ()
#9  0x0000000000000000 in  ()

Thread 5 (Thread 0x7f7b4a77d700 (LWP 25198)):
#0  0x00007f7b4e2840d1 in poll () at /usr/lib/libc.so.6
#1  0x00007f7b4acbca95 in Mono_Unix_UnixSignal_WaitAny () at /usr/lib/../lib/libMonoPosixHelper.so
#2  0x00000000403ba4c6 in  ()
#3  0x00007f7b4d922a88 in  ()
#4  0x0000000000000001 in  ()
#5  0x0000000000000002 in  ()
#6  0x00007f7b4d922a88 in  ()
#7  0x00007f7b4d921b60 in  ()
#8  0x00007f7b4d921c50 in  ()
#9  0x00007f7b40002980 in  ()
#10 0x0000000000000001 in  ()
#11 0x00007f7b4a77c950 in  ()
#12 0x0000000000000000 in  ()

Thread 4 (Thread 0x7f7b4aa3a700 (LWP 25195)):
#0  0x00007f7b4e380fa6 in pthread_cond_timedwait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x0000558a5950454d in  ()
#2  0x0000558a5950f3da in  ()
#3  0x0000558a5943c9c2 in  ()
#4  0x000000004038f3cc in  ()
#5  0x00007f7b4d8d6140 in  ()
#6  0x00007f7b4d8d60c0 in  ()
#7  0x00007f7b2947d4e0 in  ()
#8  0x00007f7b4aa399f8 in  ()
#9  0x0000000000000bb8 in  ()
#10 0x00007f7b3c002980 in  ()
#11 0x00007f7b4aa39a40 in  ()
#12 0x00007f7b4aa398b0 in  ()
#13 0x0000000000000000 in  ()

Thread 3 (Thread 0x7f7b4ba35700 (LWP 25194)):
#0  0x00007f7b4e383506 in do_futex_wait.constprop () at /usr/lib/libpthread.so.0
#1  0x00007f7b4e383608 in __new_sem_wait_slow.constprop.0 () at /usr/lib/libpthread.so.0
#2  0x0000558a5949219a in  ()
#3  0x0000558a5944029c in  ()
#4  0x00007f7b4e37aa92 in start_thread () at /usr/lib/libpthread.so.0
#5  0x00007f7b4e28ecd3 in clone () at /usr/lib/libc.so.6

Thread 2 (Thread 0x7f7b4d7ff700 (LWP 25193)):
#0  0x00007f7b4e380bac in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x0000558a594f4b14 in  ()
#2  0x00007f7b4e37aa92 in start_thread () at /usr/lib/libpthread.so.0
#3  0x00007f7b4e28ecd3 in clone () at /usr/lib/libc.so.6

Thread 1 (Thread 0x7f7b4e18f780 (LWP 25189)):
#0  0x00007f7b4e2840d1 in poll () at /usr/lib/libc.so.6
#1  0x00007f7b49410690 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007f7b494116d2 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#3  0x00007f7b4a043df3 in gtk_main () at /usr/lib/libgtk-x11-2.0.so.0
#4  0x00000000404c5840 in  ()
#5  0x00007f7b4d91fdd0 in  ()
#6  0x00007f7b4d91fa70 in  ()
#7  0x00007f7b4d9599b0 in  ()
#8  0x00007ffd9e39a7a0 in  ()
#9  0x00007f7b4d894018 in  ()
#10 0x0000558a5a5833d0 in  ()
#11 0x00007ffd9e39a400 in  ()
#12 0x00007ffd9e39a2f0 in  ()
#13 0x0000000000000000 in  ()
[Inferior 1 (process 25189) detached]
[1]    25189 abort (core dumped)  smuxi-frontend-gnome
```

**Comment by real-or-random** [comment]
Possibly interesting observation: 

I connect to freenode via a bouncer on some host `bnc_hostname`. In `~/.local/share/smuxi/logs/irc` there is a `freenode` directory, which I think dates back to when I hadn't used the bouncer and connected to freenode directly. The logs in this directory work, they're updated even now and I can open the files and read the logs. There is also a directory `bnc_hostname` which is empty. This makes me wonder if smuxi attempts to open the logfile in a wrong directory.

**Comment by meebey** [comment]
The crash happens outside of Smuxi's code inside the Mono runtime. I am not able to reproduce the issue, opening the log file works fine. I suggest trying it with a newer Mono version and seeing if the issue persists. Please open this issue if it still crashes.
